<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        * {
            font-family: english-grotesque, transat text, Helvetica, sans-serif;
        }

        * {
            margin-top: 0px;
            padding-top: 0px
        }

        #sitebody {
            background-color: transparent;
            width: 1000px;
            font-size: 30px;
            padding-top: 0px;
            margin: 0 auto;
            top: 0;
            position: absolute;
            left:10%;right:10%;
        }

        #header {
            background-color:khaki;
            width: 100%;
            height: 200px;
            text-align: center;
            position:fixed;
            right:0;left: 0;
top:0px;margin-top: 0;

            clear: both;

        }

        #sidebar_left {
            margin-top: 200px;
            background-color: #FFECC9;
            width: 20%;
            height: auto;
            text-align: center;
            line-height: 400px;
            float: left;
            position: fixed;
            left: 5%;
        }

        #sidebar_right {
            margin-top: 200px;
            background-color: #FFECC9;
            width: 20%;
            height: auto;
            text-align: center;
            line-height: 400px;
            float: right;
            position: fixed;
            right: 5%;
        }

        #content {
            margin-top: 200px;
            
            
            height: 1200px;
            width: 1000px;
            background-color: #F2FFF2;
            text-align: center;
            line-height: 400px;
        }

        #footer {
            clear: both;
            background-color: #FFD4D4;
            height: 80px;
            width:1000px;
            text-align: center;
            line-height: 80px;
        }

        * {
            background-color: #A1FFD6
        }

        


        a {
            color: black;
            text-decoration-line: underline;
            padding: 0px
        }

        a:hover {
            text-decoration: none;
            font-weight: 600;
            padding: 0px
        }

        h1,
        h2 {
            font-family: english-grotesque, transat text, Helvetica, sans-serif;
            background: none;text-align: center;
        }

        h3 {
            font-family: english-grotesque, transat text, Helvetica, sans-serif;
            background: none;
            text-align: center;
            font-size: 20px
        }

        h1 {
            font-size: 120px;
            font-weight: 900;
        }


        p.test {
            font-family: Transat Text, Helvetica, sans-serif;
            border: 0px solid aliceblue;
            padding-top: 20px;
            padding-bottom: 20px;

            width: 200px;
            text-align: left
        }

        div.boxA {
            height: 105px;
            width: 20%;
            background-color: aliceblue;
            position: absolute;
            right: 0px;
            top: 0px;
            margin: 0px
        }

        div.content {
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
                margin-top: 10px;
            position: top=200,relative;
        }

        div.contentbox {
            width: 290px;
            padding: 30px;
            margin: 5px;
            background-color: aliceblue;
            display: inline-block;
            vertical-align: top;
            font-family: transat text, sans-serif;
            font-size: 15px;
            font-weight: 100;
            text-align: justify-all;
            line-height: 20px
        }

        div.link {
            width: 100px;
            font-family: english-grotesque, transat text, sans-serif;
            font-size: 30px;
            font-weight: 100;
            display: inline-block;
            vertical-align: top;
            padding: 60px;
            margin-left: auto;
            margin-right: auto
        }

        @media screen and (max-width:800px) {
            * {
                padding: 10px;
                margin: 0px;
            }

           

            div.contentbox {
                text-align: center
            }

            h1 {
                font-size: 90px
            }

            div.link {
                font-size: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            #content{width: 35%;left:10px}
            #footer{width: 35%}
        }

    </style>
    <title>linkB</title>
</head>

<body>
    <div id="sitebody">
        　<div id="header"><h1>Header Test</h1></div>
        　<div id="sidebar_left">sidebar_left</div>
        　<div id="sidebar_right">sidebar_right</div>
        　<div id="content">content</div>
        　<div id="footer">footer</div>
    </div>
</body>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
